server.port=8081
#spring.security.user.name=prathiksha
#spring.security.user.password=prathiksha
#server.port=9080

# JDBC URL for the database
spring.datasource.url=jdbc:mysql://localhost:3306/userdb

# Database username
spring.datasource.username=root

# Database password
spring.datasource.password=root123

# JDBC driver class name (optional for some databases)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sayali-rajaram.sangle@capgemini.com
spring.mail.password=Bappa@07bb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


